<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Google </title>
    <style>
    .wrapper {
        display: grid;
        grid-template-rows: 50px 80vh 100px;
        }

    .header {
   
    }
    .content {
     
        }
    
    .one {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 50px ;
        justify-items: end;
        align-items: center;
        margin-right: 10px;
        }
    a {
  font-family: arial,sans-serif;
  text-decoration:unset;
 
}
.googleapps{
    color: #fff;
  border: 1px solid #4285f4;
  font-weight: bold;
  outline: none;
  background: #4285f4;
  display: inline-block;
    line-height: 28px;
    padding: 0 12px;
    border-radius: 2px;
}
#search {
    -webkit-appearance: none;
    width: 600px;
    height: 40px;
    border-radius: 1px;
    border: 1px solid #f4f4f4;
    box-shadow: 0 2px 2px rgb(203, 203, 203);
    line-height: normal;
    background-image: url(https://infogalactic.com/w/images/2/22/Google_microphone_logo.png);
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 14px;
}
.a_s{
    margin-right: 5px;
     color: rgba(0,0,0,0.87);
    text-decoration: none;
}
.input {
    background-image: -webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#f1f1f1));
    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 2px;
    color: #757575;
    cursor: default;
    font-family: arial,sans-serif;
    font-size: 13px;
    font-weight: bold;
    margin: 11px 4px;
    min-width: 54px;
    padding: 0 16px;
    text-align: center;
}
input, textarea, select, button {
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    font: 400 13.3333px Arial;
    </style>
</head>
<body>

<div class="wrapper">  
        <div class="header">
                <div class="one">
                        <div class="header_right1"></div>
                        <div class="header_right1"></div>
                        <div class="header_right1">
                                <a class="a_s" href="google.co.uk">Gmail</a>
                                <a class="a_s" href="google.co.uk">Images</a>
                                <a class="a_s"  href="google.co.uk"><img src="images/options.png"></a>
                                <a class="googleapps" href="google.co.uk">Sign in</a>
                            </div>
                    </div>
        </div> 
		<div class="content">
            <center>
            <div class="img" style="height:233px;margin-top: 89px" >
                <img height="92" src="./images/googlelogo_color_272x92dp.png"><br />
                <input type="search" id="search" spellcheck="false">
            </div>
            <div>
                <input class="input" value="Google Search" aria-label="Google Search" name="input" type="submit">
                <input class="input" value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" name="input" type="submit" >
            </div>
            </center>
		</div>
		<div class="footer">Footer
			<br /> The four arrows are inline images inside the content area.
		</div>
 </div>	

</body>

</html>
